<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
.jumbotronn {

      color: black;
      padding: 30px 25px;
	font-size:20px;
      font-family: Montserrat, sans-serif;
  }

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #black;
      font-size: 50px;
  }
  .logo {
      color: black;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
	max-height:280px;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: blue !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }


  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>web dispensary</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="hep1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="hep2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="hep3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Web Dispensary\symptoms</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Description">Description</a></li>
        <li><a href="#symptoms">Symptoms</a></li>
        <li><a href="#Experts">What Doctors recommend</a></li>
        <li><a href="#natural">Natural ways to treat</a></li>

</ul>
    </div>
  </div>
</nav>


<!-- Container (About Section) -->
<br>
<div id="Description" class="container-fluid">
  <div class="row">
	<div class="col-sm-2">

	</div>


<div class="container">
  <div class="jumbotronn" id="jumbotronn">
 <div class="col-sm-8">

      <h2> Description </h2>
      <h4 style="text-align:center;"><strong>Hepatitis</strong></h4>

     <img src="hep4.jpg" style="width:100%">
	<br><p> Hepatitis is inflammation of the liver tissue.</p>
    <p> Hepatitis may be temporary (acute) or long term (chronic) depending on whether it lasts for less than or more than six months.</p>
	<p> Over time the chronic form may progress to scarring of the liver, liver failure, or liver cancer.</p>

	</div>
	</div>
    </div>
    <div class="col-sm-2">

    </div>
  </div>
</div>

<div id="symptoms" class="container-fluid bg-grey">
	<h2 style="text-align:center;">Symptoms</h2><br>
  <div class="row">
    <div class="col-sm-4">
 <img src="hep5.jpg" style="width:100%";>
    </div>
    <div class="col-sm-8">
      <h4><strong>How to know</strong></h4>
	<ul>
	<li>Yellowing of your skin and the whites of your eyes (jaundice).</li>
	<li>Nausea and vomiting.</li>
	<li>Weakness and fatigue.</li>
	<li>Dark urine.</li>
	<li>Joint pain.</li>
	<li>Fever.</li>
</ul>
	</div>
</div>
</div><>


<!-- Container (doctors) -->
<div id="Experts" class="container-fluid text-center bg-grey">
    <h2>What doctors say</h2>

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	<img src="hep6.jpg" style="width:100% height:75%";>
        <h4>"Do have a healthy lifestyle for a healthy liver."<br><span>Dr.Ashish Kumar</span></h4>
      </div>
      <div class="item">
        <img src="hep7.jpg" style="width:100% height:75%";>
	<h4>"Do not drink alcohol in excessive amounts. Fifteen per cent of alcoholics will develop liver cirrhosis."<br><span>Dr.Sandip Chakrabarti</span></h4>
      </div>
      <div class="item">
        <img src="hep8.jpg" style="width:100% height:75%";>
	<h4>"Do not eat high-calorie junk food often."<br><span>Dr.A S Soin </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

-----------------------------

<!-- Container (Portfolio Section) -->
<div id="natural" class="container-fluid text-center bg-grey">
  <h2>Go Natural</h2><br>
  <h4>Home Remedies</h4>
  <div class="row">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="hep9.jpg" alt="Paris" width="300" height="200">
        <p><strong>Milk Thistle</strong></p>
        <p>Milk thistle extract contains silymarin, a flavonoid that has been shown to aid in healing and rebuilding the liver. It can be taken in capsule or alcohol-free extract form. Take 200 to 400 milligrams three times daily.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="hep10.jpg" alt="New York" width="400" height="300">
        <p><strong>Olive Leaf</strong></p>
        <p>The extract from olive leaf can fight against not only hepatitis B, but also many other forms of viruses that disrupt the normal working of the human body. The antioxidants released in the blood upon olive leaf extract consumption act as antiseptic to kill the virus.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="hep11.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Liquorice</strong></p>
        <p>This is a type of herb that releases the antigen glycyrrhizin which has proven effective against chronic hepatitis B. The antigen increases the production of bile juice in the liver which in turn helps to lower levels of cholesterol in the blood.</p>
      </div>
    </div>
  </div>
</div>



<br><br><br><br>
<!-- Footer / About Section -->
<div class="jumbotron" id="jumbo">
<footer class="w3-green w3-padding-64 w3-center" id="about">

  <h2 style="text-align:center;">About</h2>

    <div class="row">
	<div class=col-sm-3>
	<h4 > About us</h4>
	<p> Web Dispensary is a e commerce website for drugs <br>, web consultation , articles , specialists<br>, so that you dont have to go out</p>
      </div>
    <div class="col-sm-3">
      <h4> Why Us?</h4>
      <p>	 we give drugs at subsidised prices<br> the articles are taken from real sources<br> and are risk free</p>
    </div>
    <div class="col-sm-3">
      <h4> Useful links</h4>
<p>
<ul>
	<li> our shop </li>
	<li>gift cards</li>
	<li>parteners</li>
	<li>help</li>
</p>
</ul>
 </div>

</div>
     <p>Powered By <a href="#" target="_blank" class="w3-hover-text-green">web dispensary</a></p>
</footer>






<center><a href ="Explore.jsp">Back</a></center>







</body>
</html>
