<!DOCTYPE html>
<html>
    <head>

        <script src="/lib/w3.js"></script>
        <script>
            $(document).ready(function () {
                $("myTable").hover(function () {
                    $(this).hide();
                });
            });
        </script>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

body{
        background-image: url("health.jpg");
            background-repeat: no-repeat;

}
       


        #container{
            position:relative;

            height: 500px;
            width: 500px;
            margin: 150px 400px;
        }


        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
   
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a.header {
            background-color: #e2e2e2;
            cursor: default;
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
    <body background = "w1.jpg">
        <div class="container" id="container">
            <h2 style="text-align:center;">       Hello!</h2>



            <h2 style="text-align:center;">         My Healthbook</h2>

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for medical illness" title="Type in a name">

            <ul id="myUL">
                <li><a href="#" class="header">A</a></li>
                <li><a href="webmd.html">Acid Reflux</a></li>
                <li><a href="acne.html">Acne</a></li>
                <li><a href="aids.html">Aids</a></li>
                <li><a href="#">Aging</a></li>
                <li><a href="#">Asthama</a></li>
                <li><a href="#">Allergies</a></li>
                <li><a href="#" class="header">B</a></li>
                <li><a href="bron.html">Bronchitis</a></li>
                <li><a href="#">Back pain</a></li>

                <li><a href="#" class="header">C</a></li>
                <li><a href="cancer.html">Cancer</a></li>
                <li><a href="#">Chicken pox</a></li>
                <li><a href="cgh.html">Cold and cough</a></li>
                
                <li><a href="#" class="header">H</a></li>
                <li><a href="hep.html">Hepatitis</a></li>
                
                <li><a href="#" class="header">S</a></li>
                <li><a href="sin.html">Sinus</a></li>
                <li><a href="#" class="header">T</a></li>
                <li><a href="tb.html">Tuberculosis</a></li>
            <li><a href="#" class="header">W</a></li>
            <li><a href="wisdom.html">Wisdom tooth</a></li>
            </ul>

            <script>
                function myFunction() {
                    var input, filter, ul, li, a, i;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    ul = document.getElementById("myUL");
                    li = ul.getElementsByTagName("li");
                    for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        } else {
                            li[i].style.display = "none";

                        }
                    }
                }
            </script>
            <center><a href ="Explore.jsp">Back</a></center>
        </div>

    </body>
</html>
